{
    "name": "jakewhiteley/hodl",
    "license": "MIT",
    "description": "A lightweight dependency injection cointainer for PHP, which sites inbetween Pimple and the Laravel Container",
    "authors": [
        {
            "name": "Jake Whiteley",
            "email": "jakebwhiteley@gmail.com"
        }
    ],
    "keywords": [
        "DI",
        "php",
        "container",
        "services",
        "inversion of control",
        "automatically resolve"
    ],
    "autoload": {
        "psr-4": {
            "Hodl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Hodl\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "psr/container": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~3.0",
        "phpunit/phpunit": "~7.0" 
    },
    "scripts": {
        "sniff": [
            "phpcs --ignore=vendor --extensions=php --standard=PSR2 ."
        ],
        "fix": [
            "phpcbf --ignore=vendor --extensions=php --standard=PSR2 ."
        ],
        "test": [
            "phpunit --coverage-text"
        ],
        "report": [
            "phpunit --coverage-html coverage"
        ]
    }
}